{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "lint": {},
    "dev": {},
    "gql": {},
    "change": {},
    "check": {},
    "release": {}
  }
}
